# This is an example of a .env file for a Discord bot application.
# Copy this file to .env and fill in the required values.

# Register your bot at https://discord.com/developers/applications
# and fill in the following fields with your bot's information.

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_PERMISSIONS=
DISCORD_OAUTH2_CALLBACK_URL=